<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="psoptix.com.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="Link1" runat="server" rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="images/favicon.ico" type="image/ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/zerogrid.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/responsiveslides.css" />
    <script type="text/javascript" src="js/jquery-1.6.js" ></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Swis721_Cn_BT_400.font.js"></script>
    <script type="text/javascript" src="js/Swis721_Cn_BT_700.font.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/tms-0.3.js"></script>
    <script type="text/javascript" src="js/tms_presets.js"></script>
    <script type="text/javascript" src="js/jcarousellite.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/css3-mediaqueries.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
    <div class="body1">
		<div class="main zerogrid">
<!-- header -->
			<header>
				<div class="wrapper row">
				<h1><a href="Index.aspx" id="logo"><img src="images/PSLogoFinal.png" style="height:100px;width:101px" /></a></h1>
				<nav>
					<ul id="menu">
						<li id="nav1"><a href="Index.aspx">Home</a></li>
						<li id="nav3"><a href="AboutUs.aspx">ABOUT Us</a></li>
						<li id="nav4"><a href="Products.aspx">Products</a></li>
						<li id="nav5"><a href="Contacts.aspx">Contacts</a></li>
					</ul>
				</nav>
				</div>
			</header>
<!-- header end-->
		</div>
    </div>
    <div class="border1">
        <div class="main zerogrid">
            <div class="border2">
            </div>
        </div>
    </div>
    <div>
    <asp:ContentPlaceHolder ID="ContentMain" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>
        <div class="body4">
		<div class="main zerogrid">
			<article id="content2">
				<div class="wrapper row">
					<section class="col-1-3">
					    <div class="wrap-col">
						    <h4>Why Us?</h4>
						<ul class="list1">
							<li><a>Innovating for the future </a></li>
							<li><a>Passionate in our products</a></li>
							<li><a>Driven to succeed</a></li>
							<li><a>Daring to take a chance</a></li>
						</ul>
					</div>
					</section>
					<section class="col-1-3">
					<div class="wrap-col">
						<h4>Address</h4>
						<ul class="address">
							<li><span>Country:&nbsp;&nbsp; </span>610 S Industrial Blvd</li>
							<li><span>City:</span>Euless, TX 76040 - USA</li>
							<li><span>Phone:</span>972 822-9478</li>
                            <li><span>Email:</span><a href="mailto:info@perfectsqs.com">info@perfectsqs.com</a></li>
						</ul>
					</div>
					</section>
					<section class="col-1-3" style="display:none;">
					<div class="wrap-col">
						<h4>Newsletter</h4>
						<div id="newsletter">
							<div>
								<div class="wrapper">
									<asp:TextBox ID="txtNewsLetter" runat="server" class="input" type="text" placeholder="Type Your Email Here"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvNewsLetter" runat="server" ErrorMessage="Required field!" ControlToValidate="txtNewsLetter" Display="None" ValidationGroup="grnewsletter"></asp:RequiredFieldValidator>
                                    <asp:validatorcalloutextender ID="rfvNewsLetterExt" runat="server" TargetControlID="rfvNewsLetter">
                                    </asp:validatorcalloutextender>

                                    <asp:RegularExpressionValidator ID="revNewsLetter" runat="server" ErrorMessage="Please enter email!"  ControlToValidate="txtNewsLetter" Display="None" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"  ValidationGroup="grnewsletter"></asp:RegularExpressionValidator>
                                    <asp:validatorcalloutextender ID="revNewsLetterExt" runat="server" TargetControlID="revNewsLetter">
                                    </asp:validatorcalloutextender>
								</div>
								<asp:LinkButton ID="lkNewsLetter" runat="server" class="button" OnClick="lkNewsLetter_Click"  ValidationGroup="grnewsletter">Subscribe</asp:LinkButton>
							</div>
						</div>
					</div>
					</section>
				</div>
			</article>
<!-- content end -->
		</div>
	</div>
    <script type="text/javascript"> Cufon.now(); </script>
    </form>
</body>
</html>
