<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="psoptix.com.admin.admin" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SimpleAdmin</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navi.css" media="screen" />
    <link href="css/calendar.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".box .h_title").not(this).next("ul").hide("normal");
            $(".box .h_title").not(this).next("#home").show("normal");
            $(".box").children(".h_title").click(function () { $(this).next("ul").slideToggle(); });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
    <div class="wrap">
	<div id="header">
		<div id="top">
			<div class="left">
				<p>Welcome, <strong>Paweł B.</strong> [ <a href="javascript:void(0)">logout</a> ]</p>
			</div>
			<div class="right">
				<div class="align-right">
					<p>Last login: <strong>08-18-2014 23:12</strong></p>
				</div>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li class="upp"><a href="#">Main control</a>
					<ul>
						<li>&#8250; <a href="Index.aspx">Visit site</a></li>
						<li>&#8250; <a href="Index.aspx">Reports</a></li>
					</ul>
				</li>				
				<li class="upp"><a href="#">Users</a>
					<ul>
						<li>&#8250; <a href="javascript:void(0)">Show all uses</a></li>
						<li>&#8250; <a href="javascript:void(0)">Add new user</a></li>
						<li>&#8250; <a href="javascript:void(0)">Lock users</a></li>
					</ul>
				</li>
				<li class="upp"><a href="#">Settings</a>
					<ul>
						<li>&#8250; <a href="Contacts.aspx">Contact Form</a></li>
						<li>&#8250; <a href="Newsletter.aspx">Newsletter</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="content">
		<div id="sidebar">
			<div class="box">
				<div class="h_title">&#8250; Main control</div>
				<ul id="home">
					<li class="b1"><a class="icon view_page" href="Index.aspx">Visit site</a></li>
					<li class="b2"><a class="icon report" href="Index.aspx">Reports</a></li>
				</ul>
			</div>
			<div class="box">
				<div class="h_title">&#8250; Users</div>
				<ul>
					<li class="b1"><a class="icon users" href="javascript:void(0)">Show all users</a></li>
					<li class="b2"><a class="icon add_user" href="javascript:void(0)">Add new user</a></li>
					<li class="b1"><a class="icon block_users" href="javascript:void(0)">Lock users</a></li>
				</ul>
			</div>
			<div class="box">
				<div class="h_title">&#8250; Settings</div>
				<ul>
					<li class="b1"><a class="icon contact" href="Contacts.aspx">Contact Form</a></li>
					<li class="b2"><a class="icon contact" href="Newsletter.aspx">Newsletter</a></li>
				</ul>
			</div>
		</div>

		<div id="main">
            <asp:ContentPlaceHolder ID="ContentMain" runat="server">
        
        </asp:ContentPlaceHolder>
		</div>
		<div class="clear"></div>
	</div>

	<div id="footer">
		<div class="left">
			<p>Design: <a href="javascript:void(0)">vn_team</a> | Admin Panel: <a href="http://www.psoptix.com/">psoptix.com</a></p>
		</div>
		<div class="right">
			<p><a href="javascript:void(0)">Example link 1</a> | <a href="javascript:void(0)">Example link 2</a></p>
		</div>
	</div>
</div>
    </form>
</body>
</html>
